# springlms

./: PCA_Analysis_Guide.md  README.md  correspondence_analysis.md
exam-system/: data  pom.xml  structure.txt
exam-system/frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
exam-system/frontend/src/: style.css
exam-system/frontend/src/api/: auth.js  category.js  client.js  exam.js  question.js  user.js  userExam.js
exam-system/frontend/src/components/: ExamDetailModal.vue  Layout copy 2.vue  Layout.vue  LoadingSpinner.vue  Modal.vue  Navbar.vue  QuestionDetailEditModal.vue  QuestionEditModal.vue  StatisticsModal.vue  SwaggerModal copy.vue  SwaggerModal.vue  UserExamDetailModal.vue
exam-system/frontend/src/router/: index copy.js  index.js
exam-system/frontend/src/store/: index.js
exam-system/frontend/src/views/: Login.vue  Profile.vue  Register.vue
exam-system/frontend/src/views/admin/: CategoryManagement.vue  Dashboard.vue  ExamCreate.vue  ExamManagement.vue  QuestionCreate.vue  QuestionManagement.vue  UserManagement.vue
exam-system/frontend/src/views/user/: ExamList.vue  ExamResult.vue  ExamResultDetail.vue  MyExams.vue  TakeExam.vue
exam-system/src/main/java/com/lms/exam/: LmsExamSystemApplication.java
exam-system/src/main/java/com/lms/exam/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
exam-system/src/main/java/com/lms/exam/controller/: AuthController.java  CategoryController.java  ExamController.java  QuestionController.java  UserController.java  UserExamController.java
exam-system/src/main/java/com/lms/exam/dto/request/: CreateExamRequest.java  CreateQuestionRequest.java  LoginRequest.java  OptionUpdateRequest.java  PageRequest.java  QuestionUpdateRequest.java  RegisterRequest.java  SubmitAnswerRequest.java  UpdateExamRequest.java  UpdateProfileRequest.java  UpdateQuestionRequest.java
exam-system/src/main/java/com/lms/exam/dto/response/: ApiResponse.java  DashboardResponse.java  LoginResponse.java  PageResponse.java
exam-system/src/main/java/com/lms/exam/exception/: GlobalExceptionHandler.java
exam-system/src/main/java/com/lms/exam/mapper/: CategoryMapper.java  ExamMapper.java  OptionMapper.java  QuestionMapper.java  QuestionStatisticsMapper.java  UserExamMapper.java  UserMapper.java
exam-system/src/main/java/com/lms/exam/model/: Category.java  Exam.java  Option.java  Question.java  QuestionStatistics.java  User.java  UserAnswer.java  UserExam.java
exam-system/src/main/java/com/lms/exam/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
exam-system/src/main/java/com/lms/exam/service/: AuthService.java  CategoryService.java  ExamService.java  QuestionService.java  UserExamService.java  UserService.java
exam-system/src/main/resources/: application.properties  application.yml
exam-system/src/main/resources/mapper/: CategoryMapper.xml  ExamMapper.xml  OptionMapper.xml  QuestionMapper.xml  QuestionStatisticsMapper.xml  UserExamMapper.xml  UserMapper.xml
exam-system/src/test/java/com/lms/: ExamSystemApplicationTests.java
